{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "british-briefing.gl.joinmc.link",
          "assigned_srv": "british-briefing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2dcb29f-de7a-4dc8-ab07-258dd1acad32",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57645,
          "port_start": 57644,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T21:20:20.188721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9303f844-6382-41b0-846b-506d1660a701",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "910f7d2c-bf9b-40bc-b99a-942ef6f54083",
          "agent_name": "from-key-8531",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
